<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Meu Site Pessoal</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .hero-section {
      background-color: #343a40;
      color: white;
      padding: 80px 0;
      text-align: center;
    }
    .section-title {
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">guigraff </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">Sobre Mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contato</a>
        </li>
      </ul>
    </div>
  </nav>

  <section id="home" class="hero-section">
    <div class="container">
      <h1>Bem-vindo ao meu site!</h1>
      <p>Este é um espaço para mostrar um pouco sobre mim e o que eu faço.</p>
    </div>
  </section>

  <section id="about" class="container py-5">
    <h2 class="section-title text-center">Sobre Mim um site de teste
    </h2>
    <div class="row">
      <div class="col-md-6">
        <img src="img/guigraff.png" alt="Foto de perfil" class="img-fluid rounded-circle" style="max-width: 450px;">
      </div>
      <div class="col-md-6">
        <p>Meu nome é Guilherme A Torres, pode procura no insta gui.graff la posto coisas que gosto tais como meus outfits e algumas musicas sou bem deboa fala com muitos e sou amigo de poucos gosto bastante de moda e fotografia, sou bem eclético em relação a música e gosto de cozinhar.</p>
        
      </div>
    </div>
    <div class="text-center">
        <img src="img/insta.png" alt="Imagem adicional" class="img-fluid rounded" style="max-width: 250px; margin-left: 500px; margin-top: -300px;">
      </div>
    </section>
  </section>

  <section id="contact" class="bg-dark text-white py-5">
    <div class="container text-center">
      <h2 class="section-title">Entre em Contato</h2>
      <p>Se você quiser conversar, fique à vontade para me enviar uma mensagem!</p>
      <a href="mailto:guigraff@icloud.com" class="btn btn-light">Envie um e-mail</a>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 guigraff todos os direitos reservados.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
